
## Object recognition and tracking February 2016

#### Author: Luca Scimeca



![](/assets/objecttaracking_short.gif)



	- code for the MATLAB functions to do the recognition tasks in MATLAB folder
	- images for training and testing the functions in Data# folder(s)

	* to run the code perform the following steps:
	     -open MATLAB
	     -navigate to the MATLAB folder within the repo
             -run ivrProcessing('\data1\', 200, 1)

	--Try also:
		ivrProcessing('\data2\', 200, 1)
		ivrProcessing('\data3\', 300, 1)
		ivrProcessing('\data4\', 200, 1)


